<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_item_selector"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textColor="@color/black"
        android:text="软件更新"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"/>

</LinearLayout>